send_log("<question><text>Какой</text><intent><intent_self>проходной балл</intent_self></intent><text>был на специальность</text><intent><value>Прикладная информатика</value></intent><text>в</text><intent><value>2020</value><intent_self>году</intent_self></intent><text>?</text></question>",10)
send_log("206 баллов", 10)
send_log("<question><text>А на </text><intent><value>Программной инженерии</value></intent><text>?</text></question>", 10)
send_log("210 баллов", 10)
send_res("OK")
send_log("<question><text>Сколько</text><intent><intent_self>дополнительных баллов</intent_self></intent><text>при поступлении получают</text><intent><value>мастера спорта</value></intent><text>?</text>", 2)
send_log("10 баллов", 2)
send_res("OK")
send_log("<question><text>Сколько</text><intent><intent_self>дополнительных баллов</intent_self></intent><text>при поступлении получают</text><intent><value>мастера спорта</value></intent><text>?</text>", 2)
send_log("10 баллов", 2)
send_log("<question><text>Сколько</text><intent><intent_self>дополнительных баллов</intent_self></intent><text>при поступлении получают</text><intent><value>мастера спорта</value></intent><text>?</text>", 2)
send_log("10 баллов", 2)
send_log("<question><text>Сколько</text><intent><intent_self>дополнительных баллов</intent_self></intent><text>при поступлении получают</text><intent><value>мастера спорта</value></intent><text>?</text>", 2)
send_log("10 баллов", 2)
send_res("OK")